<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        height: 400px;
        width: 400px;
       border-style: solid;
       border-top-width:20px;
       border-bottom-width:20px;
       border-top-color:aqua;
       border-bottom-color:aqua;
       padding-top:10px;
       padding-bottom:50px;
       background-color: blue;
       color:whitesmoke

    }
    .b{
        padding-left:200px;
        color:whitesmoke;
        }
    .c{
        padding-left:50px;

    }
 img{

    border-radius:50%;
 }
 #a{
    color:crimson;
 }
 #b{
    color:lawngreen;
 }
.s{
    color:darkgreen;
 }
.t{
    color:darkmagenta;
 }
.u{
    padding-left: 50px;
}
#s{
    padding-left: 150px; 
}
.m{
    height: 400px;
    width:300px;
    margin-left:50px;
    margin-right: 40px;
    margin-bottom: 80px;
    background-color: white;
    background:linear-gradient(to bottom,blue 10%,white 0.1px);
}
.n{
    color:blueviolet;
    padding-left:60px;
}
</style>
</head>
<body>
        <div class="a">
        <div class="b">PITW<br>
        </div>
        <div class="m">
        <div class="c">
               <center> <img src="../24-07-24/WhatsApp Image 2024-07-03 at 06.17.53_14bff978.jpg" width="50"><br></center>
               <h3 class="n">GANGULA.USHA</h3>
               <h3><span id="a">ID</span><span id="b"> :20KU1A0521</span> </h>
               <h3><span id="a">PHONE</span><span id="b">:9704257263</span> </h>
               <h3><span id="a">EMAIL</span><span id="b">:gangulausha9@gmail</span> </h>
               <h3><span id="a">ADDRESS</span><span id="b">:Sanarudravaram</span> </h>
        </div>
       <div id="s">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/330px-QR_code_for_mobile_English_Wikipedia.svg.png "width="50">
        </div>
        <p class="u">
        <span class="s">JOIN:</span> <span class="t">21-11-20 </span>| <span class="s">EXPIRE</span> <span class="t">:21-11-24</span>
        </p>
      </div>
      </div>
      </body>
      </html>